.container {
  padding: 1em;
  background-color: #faf0ca;
  max-width: 800px;
  width: 100%;
}


.col-costo {
  background-color: #f95738;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

}

.col-distancia {
  background-color: #EE964B;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.costo {
  font-size: 3em;
  font-weight: 600;
  color: #f4d35e;
}

h1,h3 {
  color: #0D3B66;
}

::ng-deep mat-card {
}

::ng-deep .mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
  color: #0D3B66!important;
}
