<form [formGroup]="form">
<div class="row">
  <div class="col">
    <h4>{{titulo}}</h4>
  </div>
</div>
<div class="row">
  <div class="col-sm-5">
    <mat-form-field appearance="outline" style="width: 90%">
      <mat-label>Calle</mat-label>
      <input matInput [formControl]="txCalle">
      <mat-error *ngIf="txCalle?.hasError('required')">Campo requerido</mat-error>
    </mat-form-field>
  </div>
  <div class="col-sm-2">
    <mat-form-field appearance="outline" style="width: 80%">
      <mat-label>Número</mat-label>
      <input matInput type="number" matNumberInput [min]="0" [formControl]="txNumero">
      <mat-error *ngIf="txNumero?.hasError('required')">Campo requerido</mat-error>
      <mat-error *ngIf="txNumero?.hasError('min')">Número inválido</mat-error>
    </mat-form-field>
  </div>
  <div class="col-sm-3">
    <mat-form-field appearance="outline" style="width: 100%">
      <mat-label>Ciudad</mat-label>
      <mat-select [formControl]="cbCiudad">
        <mat-option value="1">Carlos Paz</mat-option>
        <mat-option value="2">Córdoba</mat-option>
        <mat-option value="3">San Francisco</mat-option>
      </mat-select>
      <mat-error *ngIf="cbCiudad?.hasError('required')">Campo requerido</mat-error>
    </mat-form-field>
  </div>
</div>
<div class="row pt-2">
  <div class="col-sm-10">
    <mat-form-field appearance="outline" style="width: 100%">
      <mat-label>Referencias</mat-label>
      <textarea matInput rows="1" style="resize: none" [formControl]="txReferencias"></textarea>
    </mat-form-field>
  </div>
</div>
</form>
